.links-footer
    margin-top: $margin-min
    margin-bottom: $margin-min

.page-footer .footer-copyright
    display: flex
    vertical-align: middle
    text-align: center
    justify-content: center