img
    margin: auto
    transition-duration: 500ms

.logo
    padding-top: $margin-min
    height: 45px
    width: 160px

.image-details
    height: 100px
    width: 100px
    display: flex
    vertical-align: middle
    text-align: center
    justify-content: center
    padding: 10px

.image-about
    height: 175px
    width: 175px
    display: flex
    vertical-align: middle
    text-align: center
    justify-content: center
    padding: $margin-min

.responsive-img
    height: 150px
    width: 150px

.footer-icons img
    height: 35px
    width: 35px
    margin: $margin-min
    text-align: center
    justify-content: center


