//Sections
body, html
    color:  #4d4d4d
    background-color: #fff
    width: auto !important
    overflow-x: hidden !important
    font-family: Roboto, system-ui
    
.hero
    padding-top: $margin-max
    padding-bottom: $margin-max
    text-align: center

.knowledge
    margin: 0
    vertical-align: middle
    text-align: center
    justify-content: center
    padding-top: $margin-max
    padding-bottom: $margin-max

.details
    text-align: center
    padding: 5px

.icons-details
    display: flex
    vertical-align: middle
    text-align: center
    justify-content: center
    padding: $margin-min

.link-details
    display: flex
    vertical-align: middle
    text-align: center
    justify-content: center
    font-size: 18px

.content-details
    width: 32%
    padding-top: $margin-min
    padding-bottom: $margin-min

.about
    padding-top: $margin-max
    padding-bottom: $margin-max

.contact
    padding-top: $margin-standard
    padding-bottom: $margin-standard