@font-face 
    font-family: "Roboto"
    src: url('../../font/Roboto-Regular.ttf')format('truetype')
    src: url('../../font/Roboto-Medium.ttf')format('truetype')
//Parrafos
p
    font-size: 1.05rem
    text-align: justify
    margin-top: $margin-typography
    margin-bottom: $margin-typography
    
.description p
    text-align: center
    margin: 0

span
    color:  #4d4d4d
//Enlaces
a
    color: #455a64
    &:hover
        color: #607d8b
//Titulos
h1
    font-size: 2.35rem
    text-align: center
    margin-top: $margin-typography
    margin-bottom: $margin-typography
h2
    font-size: 2.25rem
    text-align: center
h3
    font-size: 2rem
    text-align: center
    margin-top: $margin-typography
    margin-bottom: $margin-typography
h4
    font-size: 1.75rem
    text-align: center
h5
    font-size: 1.5rem
    text-align: center
h6
    font-size: 1.25rem 
    text-align: center
    color: $margin-typography